
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[R.app GUI 1.79 (8238) x86_64-apple-darwin20]

[Historique recherché depuis /Users/helanm1997/.Rapp.history]

> install.packages("ggplot2")
--- SVP sélectionnez un miroir CRAN pour cette session ---
Erreur dans if (res > nrow(m)) { : l'argument est de longueur nulle
> install.packages("dplyr") 
--- SVP sélectionnez un miroir CRAN pour cette session ---
Erreur dans if (res > nrow(m)) { : l'argument est de longueur nulle
> install.packages("ggplot2", repos = "https://cran.rstudio.com/")
installation des dépendances ‘colorspace’, ‘utf8’, ‘farver’, ‘labeling’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘viridisLite’, ‘fansi’, ‘magrittr’, ‘pillar’, ‘pkgconfig’, ‘cli’, ‘glue’, ‘gtable’, ‘isoband’, ‘lifecycle’, ‘rlang’, ‘scales’, ‘tibble’, ‘vctrs’, ‘withr’

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/colorspace_2.1-0.tgz'
Content type 'application/x-gzip' length 2643612 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/utf8_1.2.4.tgz'
Content type 'application/x-gzip' length 210043 bytes (205 KB)
==================================================
downloaded 205 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/farver_2.1.2.tgz'
Content type 'application/x-gzip' length 2016145 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/labeling_0.4.3.tgz'
Content type 'application/x-gzip' length 61221 bytes (59 KB)
==================================================
downloaded 59 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/munsell_0.5.1.tgz'
Content type 'application/x-gzip' length 244572 bytes (238 KB)
==================================================
downloaded 238 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/R6_2.5.1.tgz'
Content type 'application/x-gzip' length 83053 bytes (81 KB)
==================================================
downloaded 81 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/RColorBrewer_1.1-3.tgz'
Content type 'application/x-gzip' length 53095 bytes (51 KB)
==================================================
downloaded 51 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/viridisLite_0.4.2.tgz'
Content type 'application/x-gzip' length 1297460 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/fansi_1.0.6.tgz'
Content type 'application/x-gzip' length 388936 bytes (379 KB)
==================================================
downloaded 379 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/magrittr_2.0.3.tgz'
Content type 'application/x-gzip' length 232365 bytes (226 KB)
==================================================
downloaded 226 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/pillar_1.9.0.tgz'
Content type 'application/x-gzip' length 648665 bytes (633 KB)
==================================================
downloaded 633 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/pkgconfig_2.0.3.tgz'
Content type 'application/x-gzip' length 18182 bytes (17 KB)
==================================================
downloaded 17 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/cli_3.6.2.tgz'
Content type 'application/x-gzip' length 1386525 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/glue_1.7.0.tgz'
Content type 'application/x-gzip' length 159788 bytes (156 KB)
==================================================
downloaded 156 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/gtable_0.3.5.tgz'
Content type 'application/x-gzip' length 218085 bytes (212 KB)
==================================================
downloaded 212 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/isoband_0.2.7.tgz'
Content type 'application/x-gzip' length 1875469 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/lifecycle_1.0.4.tgz'
Content type 'application/x-gzip' length 124218 bytes (121 KB)
==================================================
downloaded 121 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/rlang_1.1.3.tgz'
Content type 'application/x-gzip' length 1893594 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/scales_1.3.0.tgz'
Content type 'application/x-gzip' length 708175 bytes (691 KB)
==================================================
downloaded 691 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/tibble_3.2.1.tgz'
Content type 'application/x-gzip' length 682281 bytes (666 KB)
==================================================
downloaded 666 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/vctrs_0.6.5.tgz'
Content type 'application/x-gzip' length 1972479 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/withr_3.0.0.tgz'
Content type 'application/x-gzip' length 240531 bytes (234 KB)
==================================================
downloaded 234 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/ggplot2_3.5.1.tgz'
Content type 'application/x-gzip' length 4966855 bytes (4.7 MB)
==================================================
downloaded 4.7 MB


Les packages binaires téléchargés sont dans
	/var/folders/ss/xjmc63jd20j_b74p6f4fjmr80000gp/T//RtmpXNwMcA/downloaded_packages
> install.packages("dplyr", repos = "https://cran.rstudio.com/")
installation des dépendances ‘generics’, ‘tidyselect’

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/generics_0.1.3.tgz'
Content type 'application/x-gzip' length 78875 bytes (77 KB)
==================================================
downloaded 77 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/tidyselect_1.2.1.tgz'
Content type 'application/x-gzip' length 223803 bytes (218 KB)
==================================================
downloaded 218 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/dplyr_1.1.4.tgz'
Content type 'application/x-gzip' length 1600043 bytes (1.5 MB)
==================================================
downloaded 1.5 MB


Les packages binaires téléchargés sont dans
	/var/folders/ss/xjmc63jd20j_b74p6f4fjmr80000gp/T//RtmpXNwMcA/downloaded_packages
> 
> options(repos = c(CRAN = "https://cran.rstudio.com/"))
> 
> install.packages("ggplot2")
essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/ggplot2_3.5.1.tgz'
Content type 'application/x-gzip' length 4966855 bytes (4.7 MB)
==================================================
downloaded 4.7 MB


Les packages binaires téléchargés sont dans
	/var/folders/ss/xjmc63jd20j_b74p6f4fjmr80000gp/T//RtmpXNwMcA/downloaded_packages
> install.packages("dplyr")
essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/dplyr_1.1.4.tgz'
Content type 'application/x-gzip' length 1600043 bytes (1.5 MB)
==================================================
downloaded 1.5 MB


Les packages binaires téléchargés sont dans
	/var/folders/ss/xjmc63jd20j_b74p6f4fjmr80000gp/T//RtmpXNwMcA/downloaded_packages
> 
> library(ggplot2)
RStudio Community is a great place to get help:
https://community.rstudio.com/c/tidyverse
Message d'avis :
le package ‘ggplot2’ a été compilé avec la version R 4.3.2 
> library(dplyr)

Attachement du package : ‘dplyr’

Les objets suivants sont masqués depuis ‘package:stats’:

    filter, lag

Les objets suivants sont masqués depuis ‘package:base’:

    intersect, setdiff, setequal, union

> 
> set.seed(123)
> data <- as.data.frame(matrix(rnorm(1000), ncol=10))
> colnames(data) <- paste("Variable", 1:10, sep=" ")
> 
> cor_data <- cor(data)
> 
> data_melt <- reshape2::melt(cor_data)
Erreur dans loadNamespace(x) : aucun package nommé ‘reshape2’ n'est trouvé
> names(data_melt) <- c("Var1", "Var2", "value")
Erreur : objet 'data_melt' introuvable
> 
> ggplot(data_melt, aes(Var1, Var2, fill = value)) +
+   geom_tile() +
+   scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
+                        midpoint = 0, limit = c(-1,1), space = "Lab", 
+                        name="Correlation") +
+   theme_minimal() +
+   theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1)) +
+   labs(title = "Heatmap of Variable Correlations", x = "", y = "")
Erreur : objet 'data_melt' introuvable
> 
> ggsave("heatmap.png", width = 10, height = 10)
> 
> install.packages("reshape2", repos = "https://cran.rstudio.com/")
installation des dépendances ‘stringi’, ‘plyr’, ‘Rcpp’, ‘stringr’

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/stringi_1.8.4.tgz'
Content type 'application/x-gzip' length 14627232 bytes (13.9 MB)
==================================================
downloaded 13.9 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/plyr_1.8.9.tgz'
Content type 'application/x-gzip' length 1023924 bytes (999 KB)
==================================================
downloaded 999 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/Rcpp_1.0.12.tgz'
Content type 'application/x-gzip' length 3306923 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/stringr_1.5.1.tgz'
Content type 'application/x-gzip' length 312389 bytes (305 KB)
==================================================
downloaded 305 KB

essai de l'URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/reshape2_1.4.4.tgz'
Content type 'application/x-gzip' length 337220 bytes (329 KB)
==================================================
downloaded 329 KB


Les packages binaires téléchargés sont dans
	/var/folders/ss/xjmc63jd20j_b74p6f4fjmr80000gp/T//RtmpXNwMcA/downloaded_packages
> 
> library(ggplot2)
> library(dplyr)
> library(reshape2)
> 
> set.seed(123)
> data <- as.data.frame(matrix(rnorm(1000), ncol=10))
> colnames(data) <- paste("Variable", 1:10, sep=" ")
> 
> cor_data <- cor(data)
> data_melt <- melt(cor_data)
> names(data_melt) <- c("Var1", "Var2", "value")
> 
> ggplot(data_melt, aes(Var1, Var2, fill = value)) +
+   geom_tile() +
+   scale_fill_gradient2(low = "blue", high = "red", mid = "white", midpoint = 0, limit = c(-1,1), space = "Lab", name="Correlation") +
+   theme_minimal() +
+   theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1)) +
+   labs(title = "Heatmap of Variable Correlations", x = "", y = "")
Erreur dans UseMethod("depth") : 
  pas de méthode pour 'depth' applicable pour un objet de classe "NULL"
> 
> ggsave("heatmap.png", width = 10, height = 10)
> 
2024-05-31 20:41:55.898 R[12145:531433] +[NSSavePanel _warmUp] attempted warmup
> 
> library(ggplot2)
> library(dplyr)
> library(reshape2)
> 
> set.seed(123)
> data <- as.data.frame(matrix(rnorm(1000), ncol=10))
> colnames(data) <- paste("Variable", 1:10, sep=" ")
> 
> cor_data <- cor(data)
> data_melt <- melt(cor_data)
> names(data_melt) <- c("Var1", "Var2", "value")
> 
> ggplot(data_melt, aes(Var1, Var2, fill = value)) +
+   geom_tile() +
+   scale_fill_gradient2(low = "blue", high = "red", mid = "white", midpoint = 0, limit = c(-1,1), space = "Lab", name="Correlation") +
+   theme_minimal() +
+   theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1)) +
+   labs(title = "Heatmap of Variable Correlations", x = "", y = "")
> 
> ggsave("heatmap.png", width = 10, height = 10)
> 
> 